//Variables screen size
$SM:420px
$M: 1000px
$L:1500px   

//Variables colorsets
$brandcolor: rgba(143, 27, 27, 0.7)
$oppositecolor: rgba(27, 143, 143, 0.8)
$lightbrand : lighten($brandcolor, 25%)
$darkbrand : darken($brandcolor, 20%)
$textcolor : black
    
    
.navbar
    background-color: #507195
    position: fixed
    width: 100vw

.navbar ul
    margin: 0
    padding: 16px 16px 16px 50px

.navbar a    
    text-decoration: none
    color: $textcolor
    font-size: 0.7em

.navbar li
    list-style: none